<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Add Weight</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="dashboard.html" class="top-nav">Dashboard</a>
        <a href="history.html" class="top-nav">History</a>
        <a href="add-weight.html" class="top-nav">Add Weight</a>
      </div>
      <div class="logo">
        <a href="index.html"
          ><img src="img/logo/logo.svg" alt="weight tracker logo"
        /></a>
      </div>
    </header>
    <main>
      <section class="user add-weight">
        <div class="motivational">
          <p>
            The best way to maintain a<br />healthy weight is to keep a<br />good
            diet, and do regular<br />exercise.
          </p>
        </div>
        <form action="dashboard.html">
          <input
            type="number"
            name="weight"
            id="weight"
            placeholder="what's your current weight in kg?"
            class="input-weight"
            required
          />
          <input
            type="date"
            name="date"
            id="date"
            class="input-date"
            required
          />
          <input type="submit" value="Save" class="save-weight" />
        </form>
      </section>
      <section class="bottom-nav">
        <div class="navlink">
          <a href="index.html"><p>Home</p></a>
        </div>
        <div class="navlink">
          <a href="add-weight.html"><p>Add Weight</p></a>
        </div>
        <div class="navlink">
          <a href="dashboard.html"><p>Dashboard</p></a>
        </div>
        <div class="navlink">
          <a href="history.html"><p>History</p></a>
        </div>
      </section>
    </main>
  </body>
</html>
