<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="dashboard.html" class="top-nav">Dashboard</a>
        <a href="history.html" class="top-nav">History</a>
        <a href="add-weight.html" class="top-nav">Add Weight</a>
      </div>
      <div class="logo">
        <a href="index.html"
          ><img src="img/logo/logo.svg" alt="weight tracker logo"
        /></a>
      </div>
    </header>
    <main>
      <section class="user dashboard">
        <div class="overview">
          <div class="card-name">Hi Divine</div>
          <div class="current-weight">
            <div>Current Weight</div>
            <h2 class="weight-value">75kg</h2>
          </div>
          <div class="congratulatory-message">
            Congratulations!<br />You have maintained your body weight for a
            while! Keep it up!
          </div>
          <div class="see-history">
            <a href="history.html">Click to see your full history</a>
          </div>
        </div>
        <div class="bmi">
          <div class="card-name">
            Body Mass Index/Weight Tracker Chart
          </div>
          <div class="coming-soon">
            <h2 class="coming-soon-header">Coming Soon :-D</h2>
            <p class="coming-soon-text">
              We're always working on new improvements, let's keep you updated
            </p>
            <form action="index.html">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="put your email"
                required
              />
              <input type="submit" value="Keep me updated" class="update-me" />
            </form>
          </div>
        </div>
      </section>
      <section class="bottom-nav">
        <div class="navlink">
          <a href="index.html"><p>Home</p></a>
        </div>
        <div class="navlink">
          <a href="add-weight.html"><p>Add Weight</p></a>
        </div>
        <div class="navlink">
          <a href="dashboard.html"><p>Dashboard</p></a>
        </div>
        <div class="navlink">
          <a href="history.html"><p>History</p></a>
        </div>
      </section>
    </main>
  </body>
</html>
