<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Add Weight</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="dashboard.html" class="top-nav">Dashboard</a>
        <a href="history.html" class="top-nav">History</a>
        <a href="add-weight.html" class="top-nav">Add Weight</a>
      </div>
      <div class="logo">
        <a href="index.html"
          ><img src="img/logo/logo.svg" alt="weight tracker logo"
        /></a>
      </div>
    </header>
    <main>
      <section class="user">
        <div class="history">
          <h2 class="month">January <span>2020</span></h2>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="see-more">
            <a href="#">See more</a>
          </div>
        </div>
        <div class="history">
          <h2 class="month">December <span>2019</span></h2>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="see-more">
            <a href="#">See more</a>
          </div>
        </div>
        <div class="history">
          <h2 class="month">November <span>2019</span></h2>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="weight-entry">
            <div class="day">23</div>
            <p class="weight">Weight<br />75kg</p>
          </div>
          <div class="see-more">
            <a href="#">See more</a>
          </div>
        </div>
      </section>
      <section class="bottom-nav">
        <div class="navlink">
          <a href="index.html"><p>Home</p></a>
        </div>
        <div class="navlink">
          <a href="add-weight.html"><p>Add Weight</p></a>
        </div>
        <div class="navlink">
          <a href="dashboard.html"><p>Dashboard</p></a>
        </div>
        <div class="navlink">
          <a href="history.html"><p>History</p></a>
        </div>
      </section>
    </main>
  </body>
</html>
