<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Body Weight Tracker</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <a href="dashboard.html" class="top-nav">Dashboard</a>
        <a href="history.html" class="top-nav">History</a>
        <a href="add-weight.html" class="top-nav">Add Weight</a>
      </div>
      <div class="logo">
        <a href="index.html"
          ><img src="img/logo/logo.svg" alt="weight tracker logo"
        /></a>
      </div>
    </header>
    <main>
      <section class="user landing-page">
        <div class="motivational">
          <p>The average body weight of<br>a healthy human is 62kg.<br>What is your body weight?</p>
        </div>
        <form action="add-weight.html">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="hi! what's your name?"
            class="input-name"
            required
          />
          <input type="submit" value="Track your weight" class="submit-name" />
        </form>
      </section>
      <section class="bottom-nav">
        <div class="navlink">
          <a href="index.html"><p>Home</p></a>
        </div>
        <div class="navlink">
          <a href="add-weight.html"><p>Add Weight</p></a>
        </div>
        <div class="navlink">
          <a href="dashboard.html"><p>Dashboard</p></a>
        </div>
        <div class="navlink">
          <a href="history.html"><p>History</p></a>
        </div>
      </section>
    </main>
  </body>
</html>
